<!DOCTYPE html>
<html>

<header>
    <title>Mitchell's Laboratory</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Mitchell Reiff" />
    <meta name="copyright" content="mreiff.space">
    <meta name="description" content="This page is a landing page. Bellow are links to my projects." />
    <meta name="keywords" content="Mitchell Reiff, Code, Development, Source, Laboratory" />
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-84474502-1', 'auto');
        ga('send', 'pageview');
    </script>
    <style type="text/css">
        @font-face {
            font-family: Graffiti;
            src: url('RobinGraffitiFilledin.ttf');
        }
        
        #centeredTitle {
            text-align: center;
            font-family: Graffiti;
            font-size: 400%;
        }
        
        #homeButton {
            font-family: Graffiti;
            font-size: 200%;
        }
        
        #tableHead {
            text-align: center;
            font-family: Graffiti;
            font-size: 300%;
        }
        
        #tableContent {
            text-align: center;
            font-family: Graffiti;
            font-size: 175%;
        }
        
        h1,
        th,
        td,
        a {
            color: white
        }
        
        body {
            background-image: url("background1.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center top;
        }
    </style>
</header>

<body>
    <h1 id="homeButton"><a href="http://mreiff.space">Home</a></h1>
    <h1 id="centeredTitle">Mitchell's Labortatory</h1>

    <table style="width:100%">
        <tr>
            <th id="tableHead">Project</th>
            <th id="tableHead">Link</th>
            <th id="tableHead">Info</th>
        </tr>
        <tr>
            <td id="tableContent">MineMania</td>
            <td id="tableContent"><a href="https://github.com/MAPReiff/MineMania" target="_blank">Github</a></td>
            <td id="tableContent">Video Game Mod</td>
        </tr>
        <tr>
            <td id="tableContent">MineMania Rebirth</td>
            <td id="tableContent"><a href="https://github.com/MAPReiff/MineMania-Rebirth-1.7.10" target="_blank">Github</a></td>
            <td id="tableContent">Video Game Mod</td>
        </tr>
        <tr>
            <td id="tableContent">Password Generator</td>
            <td id="tableContent"><a href="https://github.com/MAPReiff/Password-Generator" target="_blank">Github</a></td>
            <td id="tableContent">Creates safe passwords</td>
        </tr>
        <tr>
            <td id="tableContent">Steam Automatic Group Inivte Script</td>
            <td id="tableContent"><a href="https://github.com/MAPReiff/SteamAutomaticGroupInvite" target="_blank">Github</a></td>
            <td id="tableContent">Script for automatic steam group invites</td>
        </tr>
        <tr>
            <td id="tableContent">Click Bait Genorator</td>
            <td id="tableContent"><a href="https://github.com/MAPReiff/ClickBaitBot" target="_blank">Github</a></td>
            <td id="tableContent">Twitter Bot that makes clickbait</td>
        </tr>
        <tr>
            <td id="tableContent">M8 Bot</td>
            <td id="tableContent"><a href="https://github.com/MAPReiff/M8-Bot" target="_blank">Github</a></td>
            <td id="tableContent">Discord chat bot</td>
        </tr>
        <tr>
            <td id="tableContent">M8 Bot Mini</td>
            <td id="tableContent"><a href="https://github.com/MAPReiff/m8-bot-mini" target="_blank">Github</a></td>
            <td id="tableContent">Stripped down version of M8 Bot</td>
        </tr>
        <tr>
            <td id="tableContent">Hey</td>
            <td id="tableContent"><a href="http://mreiff.space/demos/hey" target="_blank">Link</a></td>
            <td id="tableContent">Basic HTML Demo</td>
        </tr>
        <tr>
            <td id="tableContent">Konami Code</td>
            <td id="tableContent"><a href="http://mreiff.space/demos/thecode" target="_blank">Link</a></td>
            <td id="tableContent">HTML + JS demo</td>
        </tr>
    </table>
</body>

</html>