<!DOCTYPE html>
<html>

<head>
	<title>Mitcell Reiff</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="author" content="Mitchell Reiff" />
	<meta name="copyright" content="mreiff.space">
	<meta name="description" content="This is my personal website for projects and fun!" />
	<meta name="keywords" content="Mitchell Reiff, Code, Development, Source" />
	<script>
		(function(i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function() {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o),
				m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-84474502-1', 'auto');
		ga('send', 'pageview');
	</script>
	<style type="text/css">
		@font-face {
			font-family: Graffiti;
			src: url('RobinGraffitiFilledin.ttf');
		}

		* {
			margin: 0px;
			padding: 0px;
		}

		body {
			color: #f1f1f1;
			font-family: Graffiti;
			background-color: #000000;
			background-image: url("background.png");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center top;
		}

		a {
			color: #E3E3E3;
			text-decoration: none;
		}

		a:hover {
			color: #DD9CDA;
		}

		#container {
			width: 100%;
			height: 100vh;
			position: relative;
		}

		#container #content {
			position: absolute;
			top: 50%;
			width: 100%;
			padding: 20px;
			transform: translateY(-50%);
			box-sizing: border-box;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			text-align: center;
			text-shadow: 1px 1px #000000;
		}

		#container #content h1 {
			font-size: 92px;
		}

		#container #content p {
			font-size: 42px;
			margin-bottom: 8px;
		}

		#container #content p:last-child {
			font-size: 24px;
			margin-bottom: 0px;
		}
	</style>
</head>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
	(adsbygoogle = window.adsbygoogle || []).push({
		google_ad_client: "ca-pub-3217664054932683",
		enable_page_level_ads: true
	});
</script>

<body>
	<script src="konami.js"></script>
	<div id="container">
		<div id="content">
			<h1>Mitchell Reiff</h1>
			<p>This is my personal website for projects and fun!</p>
			<p><a href="./projects/index.html">Projects</a> - <a href="./about/index.html">Contact / About</a> - <a href="http://bit.ly/2df5GTc">Donate</a></p>
			<p><a href="./projects/glitch/index.html">Glitch Text Generator</a></p>
		</div>
	</div>
</body>

</html>
